on:
  push:
    branches: [master]
    
env:
  REGISTRY: ghcr.io # for pushing packages to GitHub Container Registry
  MY_GITHUB_TOKEN: ${{ secrets.GHTOKEN }}  # secret repo token in settings/secrets

  GITHUB_REPOSITORY: ${{ github.repository }}  # the repository that triggered the workflow
  GITHUB_SHA: ${{ github.sha }}  # the commit SHA that triggered the workflow
  GITHUB_REF: ${{ github.ref }}  # the branch or tag ref that triggered the workflow
  GITHUB_EVENT_NAME: ${{ github.event_name }}  # the name of the webhook event that triggered the workflow
  GITHUB_WORKFLOW: ${{ github.workflow }}  # the name of the workflow that triggered the workflow
  GITHUB_ACTION: ${{ github.action }}  # the unique identifier (id) of the action that triggered the workflow
  GITHUB_EVENT_PATH: ${{ github.event_path }}  # the path of the file with the complete webhook event payload
  GITHUB_WORKSPACE: ${{ github.workspace }}  # the GitHub workspace directory path
  GITHUB_RUN_ID: ${{ github.run_id }}  # a unique number for each run within a repository. This number does not change if you re-run the workflow run.
  GITHUB_RUN_NUMBER: ${{ github.run_number }}  # a unique number for each run of a particular workflow in a repository. This number begins at 1 for the workflow's first run, and increments with each new run. This number does not change if you re-run the workflow run.
  GITHUB_HEAD_REF: ${{ github.head_ref }}  # only set for forked repositories. The branch of the head repository.
  GITHUB_BASE_REF: ${{ github.base_ref }}  # only set for forked repositories. The branch of the base repository.
  GITHUB_SERVER_URL: ${{ github.server_url }}  # the URL of the GitHub instance
  GITHUB_API_URL: ${{ github.api_url }}  # the URL of the GitHub API
  GITHUB_GRAPHQL_URL: ${{ github.graphql_url }}  # the URL of the GitHub GraphQL API
  GITHUB_REF_SLUG: ${{ github.ref_slug }}  # the branch or tag ref without the "refs/" prefix.
  GITHUB_HEAD_REF_SLUG: ${{ github.head_ref_slug }}  # only set for forked repositories. The branch of the head repository without the "refs/" prefix.
  GITHUB_BASE_REF_SLUG: ${{ github.base_ref_slug }}  # only set for forked repositories. The branch of the base repository without the "refs
  GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}  # the owner and repository name. For example, octocat/Hello-World.
  GITHUB_REPOSITORY_NAME: ${{ github.repository_name }}  # the repository name.
  GITHUB_ACTOR: ${{ github.actor }}  # the name of the person or app that initiated the workflow. For example, octocat.
  GITHUB_REPOSITORY_URL: ${{ github.repository_url }}  # the URL to clone the repository. For example,
  GITHUB_WORKFLOW_ID: ${{ github.workflow_id }}  # the unique id of the workflow. This number is unique to each workflow. For example, 1037282.
  GITHUB_RUN_AT: ${{ github.run_at }}  # the time the workflow run began. For example, 2020-05-05T17:26:20Z.
  GITHUB_JOB: ${{ github.job }}  # the name of the job that is currently running. For example, build.
  GITHUB_STEP: ${{ github.step }}  # the name of the step that is currently running. For example, run-tests.
  GITHUB_ACTION_REPOSITORY: ${{ github.action_repository }}  # the owner and repository name of the action that is currently running. For example, actions/checkout.
  GITHUB_ACTION_REF: ${{ github.action_ref }}  # the branch or tag ref that triggered the workflow run.
  GITHUB_ACTION_SHA: ${{ github.action_sha }}  # the commit SHA that triggered the workflow run.
  GITHUB_PATH: ${{ github.path }}  # the file path to a file containing the runner environment for the current job.
  GITHUB_ENV: ${{ github.env }}  # the file path to a file containing the runner environment for the current step.
  
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print env
        run: |
          echo "REGISTRY: $REGISTRY"
          echo "MY_GITHUB_TOKEN: $MY_GITHUB_TOKEN"
          echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
          echo "GITHUB_SHA: $GITHUB_SHA"
          echo "GITHUB_REF: $GITHUB_REF"
          echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
          echo "GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
          echo "GITHUB_ACTION: $GITHUB_ACTION"
          echo "GITHUB_EVENT_PATH: $GITHUB_EVENT_PATH"
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          echo "GITHUB_RUN_ID: $GITHUB_RUN_ID"
          echo "GITHUB_RUN_NUMBER: $GITHUB_RUN_NUMBER"
          echo "GITHUB_HEAD_REF: $GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF: $GITHUB_BASE_REF"
          echo "GITHUB_SERVER_URL: $GITHUB_SERVER_URL"
          echo "GITHUB_API_URL: $GITHUB_API_URL"
          echo "GITHUB_GRAPHQL_URL: $GITHUB_GRAPHQL_URL"
          echo "GITHUB_REF_SLUG: $GITHUB_REF_SLUG"
          echo "GITHUB_HEAD_REF_SLUG: $GITHUB_HEAD_REF_SLUG"
          echo "GITHUB_BASE_REF_SLUG: $GITHUB_BASE_REF_SLUG"
          echo "GITHUB_REPOSITORY_OWNER: $GITHUB_REPOSITORY_OWNER"
          echo "GITHUB_REPOSITORY_NAME: $GITHUB_REPOSITORY_NAME"
          echo "GITHUB_ACTOR: $GITHUB_ACTOR"
          echo "GITHUB_REPOSITORY_URL: $GITHUB_REPOSITORY_URL"
          echo "GITHUB_WORKFLOW_ID: $GITHUB_WORKFLOW_ID"
          echo "GITHUB_RUN_AT: $GITHUB_RUN_AT"
          echo "GITHUB_JOB: $GITHUB_JOB"
          echo "GITHUB_STEP: $GITHUB_STEP"
          echo "GITHUB_ACTION_REPOSITORY: $GITHUB_ACTION_REPOSITORY"
          echo "GITHUB_ACTION_REF: $GITHUB_ACTION_REF"
          echo "GITHUB_ACTION_SHA: $GITHUB_ACTION_SHA"
          echo "GITHUB_PATH: $GITHUB_PATH"
          echo "GITHUB_ENV: $GITHUB_ENV"
          